# remap prefix to Control + ]
set -g prefix C-]
unbind C-b

# TODO: This shadows the default paste-buffer binding; should fix that.
bind-key ] send-prefix
bind-key C-] last-window

set -g default-terminal "screen-256color"

# use vi style keybindings
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Start window numbering at 1
set -g base-index 1

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#S.#W"

set -g history-limit 20000

# enable mouse scroll events
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Easier to remember split commands
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Start new window in the current pane's directory
bind-key c new-window -c "#{pane_current_path}"

# Start new window in $HOME
bind-key h new-window -c $HOME

# Insert current window at specified position
bind-key i command-prompt -p "(insert-window)" 'run-shell "~/local/bin/tmux-insert-window %1"'

# Rename all windows in this session sequentially
bind-key R move-window -r

# Start a vi in $HOME
bind-key v new-window -c $HOME nvim

setw -g set-clipboard on

# Window cycling
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key C-Space select-window -t :+

# Move current window left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -tvi-copy Enter copy-pipe "pbcopy"

# Remove rbenv environment vars created when using tmuxinator
set-environment -gu RBENV_DIR
set-environment -gu RBENV_HOOK_PATH
set-environment -gu RBENV_ROOT
set-environment -gu RBENV_VERSION

# Window resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "~/local/bin/tmux-nav-pane C-h"
bind-key -n C-j run "~/local/bin/tmux-nav-pane C-j"
bind-key -n C-k run "~/local/bin/tmux-nav-pane C-k"
bind-key -n C-l run "~/local/bin/tmux-nav-pane C-l"
bind-key -n C-\ run "~/local/bin/tmux-nav-pane 'C-\\'"

bind-key C-l send-keys C-l
bind-key C-k run "~/local/bin/tmux-wipe-pane"

# Culled from Powerline
#
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20
set -g status-left "#[fg=colour16,bg=colour254,bold,noitalics,nounderscore] #S #[fg=colour254,bg=colour233,nobold,noitalics,nounderscore] "
set -g status-right-length 150
set -g status-right "#[fg=colour254,bg=colour233,nobold,noitalics,nounderscore]#[fg=colour233,bg=colour254,bold,noitalics,nounderscore] #H #[fg=colour254,bg=colour233,nobold,noitalics,nounderscore]"
set -g window-status-format  "#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore]  #I #[fg=colour240,bg=colour233,nobold,noitalics,nounderscore] #[default]#W   "
set -g window-status-current-format "#[fg=colour233,bg=colour31,nobold,noitalics,nounderscore] #[fg=colour117,bg=colour31,nobold,noitalics,nounderscore]#I  #[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W #[fg=colour31,bg=colour233,nobold,noitalics,nounderscore] "
set-option -qg status-style fg=colour231,bg=colour233
set-option -qg window-status-last-style "fg=colour31,bg=colour233"
set-window-option -qg window-status-style "fg=colour249,bg=colour233"
set-window-option -qg window-status-activity-style "fg=colour11,bg=colour233"
set-window-option -qg window-status-bell-style "fg=colour1,bg=colour233"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
