# remap prefix to Control + ]
set -g prefix C-]
unbind C-b

# TODO: This shadows the default paste-buffer binding; should fix that.
bind-key ] send-prefix
bind-key C-] last-window

set -g default-terminal "screen-256color"

# use vi style keybindings
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Start window numbering at 1
set -g base-index 1

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#S.#W"

set -g history-limit 20000

# enable mouse scroll events
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Easier to remember split commands
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Start new window in the current pane's directory
bind-key c new-window -c "#{pane_current_path}"

# Start new window in $HOME
bind-key h new-window -c $HOME

# Start a vi in $HOME
bind-key v new-window -c $HOME $HOME/local/bin/vi

setw -g set-clipboard on

# Window cycling
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key C-Space select-window -t :+

bind-key -tvi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Remove rbenv environment vars created when using tmuxinator
set-environment -u RBENV_DIR
set-environment -u RBENV_HOOK_PATH
set-environment -u RBENV_ROOT
set-environment -u RBENV_VERSION

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "~/local/bin/tmux-nav-pane C-h"
bind-key -n C-j run "~/local/bin/tmux-nav-pane C-j"
bind-key -n C-k run "~/local/bin/tmux-nav-pane C-k"
bind-key -n C-l run "~/local/bin/tmux-nav-pane C-l"
bind-key -n C-\ run "~/local/bin/tmux-nav-pane 'C-\\'"

bind-key C-l send-keys C-l
bind-key C-k send-keys C-k

# # powerline settings customized from:
# #   https://github.com/Lokaltog/powerline/powerline/bindings/tmux/powerline.conf
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
